@Metadata.layer: #CORE
annotate entity ZC_EP_ORDENS with
{
  @UI.facet: [{ id: 'GeneralInfo', purpose: #STANDARD,
                position: 10, type: #IDENTIFICATION_REFERENCE }]

  @UI.lineItem:       [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'Ordem'
  Ordem;
  @UI.lineItem:       [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Máquina'
  Maquina;
  @UI.lineItem:       [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Setor'
  Setor;
  @UI.lineItem:       [{ position: 40 }]
//  @UI.selectionField: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText.label: 'Descrição'
  Descricao;
  @UI.lineItem:       [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
//  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Status'
  Status;

}